# java-microservice

./: docker-compose.yml  settings.gradle  traefik.toml
gradle/wrapper/: gradle-wrapper.properties
software/: build.gradle
software/src/main/java/com/example/: Application.java
software/src/main/java/com/example/config/: ResourceServerConfiguration.java
software/src/main/java/com/example/controller/: SoftwareController.java
software/src/main/resources/: application.yml  bootstrap.yml
uaa/: build.gradle
uaa/src/main/java/com/example/: Application.java
uaa/src/main/java/com/example/config/: AuthServerOAuth2Config.java  MethodSecurityConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java
uaa/src/main/java/com/example/controller/: HomeController.java  PrincipalController.java
uaa/src/main/java/com/example/entity/: Authority.java  Role.java  User.java
uaa/src/main/java/com/example/repository/: AuthorityRepository.java  UserRepository.java
uaa/src/main/java/com/example/service/: a.java
uaa/src/main/java/com/example/service/oauth2/: JdbcUserDetailsService.java
uaa/src/main/resources/: application.yml  bootstrap.yml
uaa/src/main/resources/changelog/: db.changelog-init.yml
vehicle/: build.gradle
vehicle/src/main/java/com/example/: Application.java
vehicle/src/main/java/com/example/config/: ResourceServerConfiguration.java  SecurityConfiguration.java  UserFeignClientInterceptor.java
vehicle/src/main/java/com/example/controller/: VehicleController.java
vehicle/src/main/java/com/example/feign/: UaaClient.java
vehicle/src/main/resources/: application.yml  bootstrap.yml
