plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.2.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    jcenter()
}
configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.1.5.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.5.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-all:2.1.0.RELEASE'
//    implementation('org.springframework.cloud:spring-cloud-starter-oauth2:2.1.2.RELEASE')

    implementation('org.springframework.boot:spring-boot-starter-security:2.1.5.RELEASE')
    implementation('org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE')

    compile('javax.xml.bind:jaxb-api:2.3.0')
    compile('javax.activation:activation:1.1')
    compile('org.glassfish.jaxb:jaxb-runtime:2.3.0')
}

