plugins {
    id 'java'
    id 'org.springframework.boot' version '2.1.2.RELEASE'
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-consul-all:2.1.0.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.1.0.RELEASE'
    runtimeOnly 'org.postgresql:postgresql'
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
